### DB
PGHOST=localhost
PGUSER=postgres
PGDATABASE=hms_sdd
PGPASSWORD=
PGPORT=5432
PG_SUDO_USER=postgres
PG_SUDO_PASS=

### APP
HOST_APP=localhost
PORT_APP=3000
SESSION_KEY=73ba24d3f7067b70980feeec956b77c0cf67d623e9c402227873f4cdb8d6b7d5
SESSION_NAME=hms.session

### SUDO
USERNAME_APP=sudo
PASSWORD_APP=sudo99